ABORT <- "ABORT"i
ABSOLUTE <- "ABSOLUTE"i
ACCESS <- "ACCESS"i
ACTION <- "ACTION"i
ADD <- "ADD"i
ADMIN <- "ADMIN"i
AFTER <- "AFTER"i
AGGREGATE <- "AGGREGATE"i
ALL <- "ALL"i
ALSO <- "ALSO"i
ALTER <- "ALTER"i
ALWAYS <- "ALWAYS"i
ANALYSE <- "ANALYSE"i
ANALYZE <- "ANALYZE"i
AND <- "AND"i
ANY <- "ANY"i
ARRAY <- "ARRAY"i
AS <- "AS"i
ASC <- "ASC"i
ASSERTION <- "ASSERTION"i
ASSIGNMENT <- "ASSIGNMENT"i
ASYMMETRIC <- "ASYMMETRIC"i
AT <- "AT"i
ATTACH <- "ATTACH"i
ATTRIBUTE <- "ATTRIBUTE"i
AUTHORIZATION <- "AUTHORIZATION"i
BACKWARD <- "BACKWARD"i
BEFORE <- "BEFORE"i
BEGIN <- "BEGIN"i
BETWEEN <- "BETWEEN"i
BIGINT <- "BIGINT"i
BINARY <- "BINARY"i
BIT <- "BIT"i
BOOLEAN <- "BOOLEAN"i
BOTH <- "BOTH"i
BY <- "BY"i
CACHE <- "CACHE"i
CALL <- "CALL"i
CALLED <- "CALLED"i
CASCADE <- "CASCADE"i
CASCADED <- "CASCADED"i
CASE <- "CASE"i
CAST <- "CAST"i
CATALOG <- "CATALOG"i
CHAIN <- "CHAIN"i
CHAR <- "CHAR"i
CHARACTER <- "CHARACTER"i
CHARACTERISTICS <- "CHARACTERISTICS"i
CHECK <- "CHECK"i
CHECKPOINT <- "CHECKPOINT"i
CLASS <- "CLASS"i
CLOSE <- "CLOSE"i
CLUSTER <- "CLUSTER"i
COALESCE <- "COALESCE"i
COLLATE <- "COLLATE"i
COLLATION <- "COLLATION"i
COLUMN <- "COLUMN"i
COLUMNS <- "COLUMNS"i
COMMENT <- "COMMENT"i
COMMENTS <- "COMMENTS"i
COMMIT <- "COMMIT"i
COMMITTED <- "COMMITTED"i
CONCURRENTLY <- "CONCURRENTLY"i
CONFIGURATION <- "CONFIGURATION"i
CONFLICT <- "CONFLICT"i
CONNECTION <- "CONNECTION"i
CONSTRAINT <- "CONSTRAINT"i
CONSTRAINTS <- "CONSTRAINTS"i
CONTENT <- "CONTENT"i
CONTINUE <- "CONTINUE"i
CONVERSION <- "CONVERSION"i
COPY <- "COPY"i
COST <- "COST"i
CREATE <- "CREATE"i
CROSS <- "CROSS"i
CSV <- "CSV"i
CUBE <- "CUBE"i
CURRENT <- "CURRENT"i
CURRENT_CATALOG <- "CURRENT_CATALOG"i
CURRENT_DATE <- "CURRENT_DATE"i
CURRENT_ROLE <- "CURRENT_ROLE"i
CURRENT_SCHEMA <- "CURRENT_SCHEMA"i
CURRENT_TIME <- "CURRENT_TIME"i
CURRENT_TIMESTAMP <- "CURRENT_TIMESTAMP"i
CURRENT_USER <- "CURRENT_USER"i
CURSOR <- "CURSOR"i
CYCLE <- "CYCLE"i
DATA <- "DATA"i
DATABASE <- "DATABASE"i
DAY <- "DAY"i
DEALLOCATE <- "DEALLOCATE"i
DEC <- "DEC"i
DECIMAL <- "DECIMAL"i
DECLARE <- "DECLARE"i
DEFAULT <- "DEFAULT"i
DEFAULTS <- "DEFAULTS"i
DEFERRABLE <- "DEFERRABLE"i
DEFERRED <- "DEFERRED"i
DEFINER <- "DEFINER"i
DELETE <- "DELETE"i
DELIMITER <- "DELIMITER"i
DELIMITERS <- "DELIMITERS"i
DEPENDS <- "DEPENDS"i
DESC <- "DESC"i
DETACH <- "DETACH"i
DICTIONARY <- "DICTIONARY"i
DISABLE <- "DISABLE"i
DISCARD <- "DISCARD"i
DISTINCT <- "DISTINCT"i
DO <- "DO"i
DOCUMENT <- "DOCUMENT"i
DOMAIN <- "DOMAIN"i
DOUBLE <- "DOUBLE"i
DROP <- "DROP"i
EACH <- "EACH"i
ELSE <- "ELSE"i
ENABLE <- "ENABLE"i
ENCODING <- "ENCODING"i
ENCRYPTED <- "ENCRYPTED"i
END <- "END"i
ENUM <- "ENUM"i
ESCAPE <- "ESCAPE"i
EVENT <- "EVENT"i
EXCEPT <- "EXCEPT"i
EXCLUDE <- "EXCLUDE"i
EXCLUDING <- "EXCLUDING"i
EXCLUSIVE <- "EXCLUSIVE"i
EXECUTE <- "EXECUTE"i
EXISTS <- "EXISTS"i
EXPLAIN <- "EXPLAIN"i
EXTENSION <- "EXTENSION"i
EXTERNAL <- "EXTERNAL"i
EXTRACT <- "EXTRACT"i
FALSE <- "FALSE"i
FAMILY <- "FAMILY"i
FETCH <- "FETCH"i
FILTER <- "FILTER"i
FIRST <- "FIRST"i
FLOAT <- "FLOAT"i
FOLLOWING <- "FOLLOWING"i
FOR <- "FOR"i
FORCE <- "FORCE"i
FOREIGN <- "FOREIGN"i
FORWARD <- "FORWARD"i
FREEZE <- "FREEZE"i
FROM <- "FROM"i
FULL <- "FULL"i
FUNCTION <- "FUNCTION"i
FUNCTIONS <- "FUNCTIONS"i
GENERATED <- "GENERATED"i
GLOBAL <- "GLOBAL"i
GRANT <- "GRANT"i
GRANTED <- "GRANTED"i
GREATEST <- "GREATEST"i
GROUP <- "GROUP"i
GROUPING <- "GROUPING"i
GROUPS <- "GROUPS"i
HANDLER <- "HANDLER"i
HAVING <- "HAVING"i
HEADER <- "HEADER"i
HOLD <- "HOLD"i
HOUR <- "HOUR"i
IDENTITY <- "IDENTITY"i
IF <- "IF"i
ILIKE <- "ILIKE"i
IMMEDIATE <- "IMMEDIATE"i
IMMUTABLE <- "IMMUTABLE"i
IMPLICIT <- "IMPLICIT"i
IMPORT <- "IMPORT"i
IN <- "IN"i
INCLUDE <- "INCLUDE"i
INCLUDING <- "INCLUDING"i
INCREMENT <- "INCREMENT"i
INDEX <- "INDEX"i
INDEXES <- "INDEXES"i
INHERIT <- "INHERIT"i
INHERITS <- "INHERITS"i
INITIALLY <- "INITIALLY"i
INLINE <- "INLINE"i
INNER <- "INNER"i
INOUT <- "INOUT"i
INPUT <- "INPUT"i
INSENSITIVE <- "INSENSITIVE"i
INSERT <- "INSERT"i
INSTEAD <- "INSTEAD"i
INT <- "INT"i
INTEGER <- "INTEGER"i
INTERSECT <- "INTERSECT"i
INTERVAL <- "INTERVAL"i
INTO <- "INTO"i
INVOKER <- "INVOKER"i
IS <- "IS"i
ISNULL <- "ISNULL"i
ISOLATION <- "ISOLATION"i
JOIN <- "JOIN"i
KEY <- "KEY"i
LABEL <- "LABEL"i
LANGUAGE <- "LANGUAGE"i
LARGE <- "LARGE"i
LAST <- "LAST"i
LATERAL <- "LATERAL"i
LEADING <- "LEADING"i
LEAKPROOF <- "LEAKPROOF"i
LEAST <- "LEAST"i
LEFT <- "LEFT"i
LEVEL <- "LEVEL"i
LIKE <- "LIKE"i
LIMIT <- "LIMIT"i
LISTEN <- "LISTEN"i
LOAD <- "LOAD"i
LOCAL <- "LOCAL"i
LOCALTIME <- "LOCALTIME"i
LOCALTIMESTAMP <- "LOCALTIMESTAMP"i
LOCATION <- "LOCATION"i
LOCK <- "LOCK"i
LOCKED <- "LOCKED"i
LOGGED <- "LOGGED"i
MAPPING <- "MAPPING"i
MATCH <- "MATCH"i
MATERIALIZED <- "MATERIALIZED"i
MAXVALUE <- "MAXVALUE"i
METHOD <- "METHOD"i
MINUTE <- "MINUTE"i
MINVALUE <- "MINVALUE"i
MODE <- "MODE"i
MONTH <- "MONTH"i
MOVE <- "MOVE"i
NAME <- "NAME"i
NAMES <- "NAMES"i
NATIONAL <- "NATIONAL"i
NATURAL <- "NATURAL"i
NCHAR <- "NCHAR"i
NEW <- "NEW"i
NEXT <- "NEXT"i
NO <- "NO"i
NONE <- "NONE"i
NOT <- "NOT"i
NOTHING <- "NOTHING"i
NOTIFY <- "NOTIFY"i
NOTNULL <- "NOTNULL"i
NOWAIT <- "NOWAIT"i
NULL <- "NULL"i
NULLIF <- "NULLIF"i
NULLS <- "NULLS"i
NUMERIC <- "NUMERIC"i
OBJECT <- "OBJECT"i
OF <- "OF"i
OFF <- "OFF"i
OFFSET <- "OFFSET"i
OIDS <- "OIDS"i
OLD <- "OLD"i
ON <- "ON"i
ONLY <- "ONLY"i
OPERATOR <- "OPERATOR"i
OPTION <- "OPTION"i
OPTIONS <- "OPTIONS"i
OR <- "OR"i
ORDER <- "ORDER"i
ORDINALITY <- "ORDINALITY"i
OTHERS <- "OTHERS"i
OUT <- "OUT"i
OUTER <- "OUTER"i
OVER <- "OVER"i
OVERLAPS <- "OVERLAPS"i
OVERLAY <- "OVERLAY"i
OVERRIDING <- "OVERRIDING"i
OWNED <- "OWNED"i
OWNER <- "OWNER"i
PARALLEL <- "PARALLEL"i
PARSER <- "PARSER"i
PARTIAL <- "PARTIAL"i
PARTITION <- "PARTITION"i
PASSING <- "PASSING"i
PASSWORD <- "PASSWORD"i
PLACING <- "PLACING"i
PLANS <- "PLANS"i
POLICY <- "POLICY"i
POSITION <- "POSITION"i
PRECEDING <- "PRECEDING"i
PRECISION <- "PRECISION"i
PRESERVE <- "PRESERVE"i
PREPARE <- "PREPARE"i
PREPARED <- "PREPARED"i
PRIMARY <- "PRIMARY"i
PRIOR <- "PRIOR"i
PRIVILEGES <- "PRIVILEGES"i
PROCEDURAL <- "PROCEDURAL"i
PROCEDURE <- "PROCEDURE"i
PROCEDURES <- "PROCEDURES"i
PROGRAM <- "PROGRAM"i
PUBLICATION <- "PUBLICATION"i
QUOTE <- "QUOTE"i
RANGE <- "RANGE"i
READ <- "READ"i
REAL <- "REAL"i
REASSIGN <- "REASSIGN"i
RECHECK <- "RECHECK"i
RECURSIVE <- "RECURSIVE"i
REF <- "REF"i
REFERENCES <- "REFERENCES"i
REFERENCING <- "REFERENCING"i
REFRESH <- "REFRESH"i
REINDEX <- "REINDEX"i
RELATIVE <- "RELATIVE"i
RELEASE <- "RELEASE"i
RENAME <- "RENAME"i
REPEATABLE <- "REPEATABLE"i
REPLACE <- "REPLACE"i
REPLICA <- "REPLICA"i
RESET <- "RESET"i
RESTART <- "RESTART"i
RESTRICT <- "RESTRICT"i
RETURNING <- "RETURNING"i
RETURNS <- "RETURNS"i
REVOKE <- "REVOKE"i
RIGHT <- "RIGHT"i
ROLE <- "ROLE"i
ROLLBACK <- "ROLLBACK"i
ROLLUP <- "ROLLUP"i
ROUTINE <- "ROUTINE"i
ROUTINES <- "ROUTINES"i
ROW <- "ROW"i
ROWS <- "ROWS"i
RULE <- "RULE"i
SAVEPOINT <- "SAVEPOINT"i
SCHEMA <- "SCHEMA"i
SCHEMAS <- "SCHEMAS"i
SCROLL <- "SCROLL"i
SEARCH <- "SEARCH"i
SECOND <- "SECOND"i
SECURITY <- "SECURITY"i
SELECT <- "SELECT"i
SEQUENCE <- "SEQUENCE"i
SEQUENCES <- "SEQUENCES"i
SERIALIZABLE <- "SERIALIZABLE"i
SERVER <- "SERVER"i
SESSION <- "SESSION"i
SESSION_USER <- "SESSION_USER"i
SET <- "SET"i
SETS <- "SETS"i
SETOF <- "SETOF"i
SHARE <- "SHARE"i
SHOW <- "SHOW"i
SIMILAR <- "SIMILAR"i
SIMPLE <- "SIMPLE"i
SKIP <- "SKIP"i
SMALLINT <- "SMALLINT"i
SNAPSHOT <- "SNAPSHOT"i
SOME <- "SOME"i
SQL <- "SQL"i
STABLE <- "STABLE"i
STANDALONE <- "STANDALONE"i
START <- "START"i
STATEMENT <- "STATEMENT"i
STATISTICS <- "STATISTICS"i
STDIN <- "STDIN"i
STDOUT <- "STDOUT"i
STORAGE <- "STORAGE"i
STRICT <- "STRICT"i
STRIP <- "STRIP"i
SUBSCRIPTION <- "SUBSCRIPTION"i
SUBSTRING <- "SUBSTRING"i
SYMMETRIC <- "SYMMETRIC"i
SYSID <- "SYSID"i
SYSTEM <- "SYSTEM"i
TABLE <- "TABLE"i
TABLES <- "TABLES"i
TABLESAMPLE <- "TABLESAMPLE"i
TABLESPACE <- "TABLESPACE"i
TEMP <- "TEMP"i
TEMPLATE <- "TEMPLATE"i
TEMPORARY <- "TEMPORARY"i
TEXT <- "TEXT"i
THEN <- "THEN"i
TIES <- "TIES"i
TIME <- "TIME"i
TIMESTAMP <- "TIMESTAMP"i
TO <- "TO"i
TRAILING <- "TRAILING"i
TRANSACTION <- "TRANSACTION"i
TRANSFORM <- "TRANSFORM"i
TREAT <- "TREAT"i
TRIGGER <- "TRIGGER"i
TRIM <- "TRIM"i
TRUE <- "TRUE"i
TRUNCATE <- "TRUNCATE"i
TRUSTED <- "TRUSTED"i
TYPE <- "TYPE"i
TYPES <- "TYPES"i
UNBOUNDED <- "UNBOUNDED"i
UNCOMMITTED <- "UNCOMMITTED"i
UNENCRYPTED <- "UNENCRYPTED"i
UNION <- "UNION"i
UNIQUE <- "UNIQUE"i
UNKNOWN <- "UNKNOWN"i
UNLISTEN <- "UNLISTEN"i
UNLOGGED <- "UNLOGGED"i
UNTIL <- "UNTIL"i
UPDATE <- "UPDATE"i
USER <- "USER"i
USING <- "USING"i
VACUUM <- "VACUUM"i
VALID <- "VALID"i
VALIDATE <- "VALIDATE"i
VALIDATOR <- "VALIDATOR"i
VALUE <- "VALUE"i
VALUES <- "VALUES"i
VARCHAR <- "VARCHAR"i
VARIADIC <- "VARIADIC"i
VARYING <- "VARYING"i
VERBOSE <- "VERBOSE"i
VERSION <- "VERSION"i
VIEW <- "VIEW"i
VIEWS <- "VIEWS"i
VOLATILE <- "VOLATILE"i
WHEN <- "WHEN"i
WHERE <- "WHERE"i
WHITESPACE <- "WHITESPACE"i
WINDOW <- "WINDOW"i
WITH <- "WITH"i
WITHIN <- "WITHIN"i
WITHOUT <- "WITHOUT"i
WORK <- "WORK"i
WRAPPER <- "WRAPPER"i
WRITE <- "WRITE"i
XML <- "XML"i
XMLATTRIBUTES <- "XMLATTRIBUTES"i
XMLCONCAT <- "XMLCONCAT"i
XMLELEMENT <- "XMLELEMENT"i
XMLEXISTS <- "XMLEXISTS"i
XMLFOREST <- "XMLFOREST"i
XMLNAMESPACES <- "XMLNAMESPACES"i
XMLPARSE <- "XMLPARSE"i
XMLPI <- "XMLPI"i
XMLROOT <- "XMLROOT"i
XMLSERIALIZE <- "XMLSERIALIZE"i
XMLTABLE <- "XMLTABLE"i
YEAR <- "YEAR"i
YES <- "YES"i
ZONE <- "ZONE"i